/* Add your CSS styling here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; 
}

header {
    background-color: rgb(255, 255, 255);
    color: #9e2525;
    padding: 5px 10px 10px 10px;
    padding-bottom: 0;
    
    display: flex;
}

#test{
    flex: 0 1 auto;
}

#test2{
    flex: 1;
    text-align: right;
    vertical-align:middle;
    align-items: center;
    padding-top: 5px;
    display: flex;
    flex-flow: row-reverse;
    gap: 1%;
}


.search {
    display: flex;
    height: 40px;
    width: 400px;
}

#searchInput {
    width: 100%;
    border: 2px solid rgb(233, 233, 233);
    border-radius: 30px 0 0 30px;
    border-right: none;
    padding-left: 15px;
    height: 34px;
    outline: none;
    color:  #9e2525;
    font-size: medium;
}

#searchInput:focus {
    border-color: #9e2525;
}



#searchInput:focus + #searchButton {
    border-color: #9e2525;
    background-color:  #9e2525;
}


#searchButton {
    width: 50px;
    height: 40px;
    border: 2px solid rgb(233, 233, 233);
    background: rgb(233, 233, 233);
    text-align: center;
    color: white;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    font-size: 20px;
  }

#sign-in{
    border-radius: 30px;
    border: 2px solid   rgb(233, 233, 233);
    height: 40px;
    width: 100px;
    background-color: white;
    color:  #9e2525;
    font-size: medium;
    font-weight: 500;
}

#sign-in:hover {
    border-color: #9e2525;
}

#title {
    text-decoration: none;
    color: #9e2525;
}

#slogan {
    padding-left: 10px;
    font-size: small;
}

#content {
    display: flex;
    flex-flow: row;
    height: 100%;
    gap: 20px;
}

#about {
    padding: 10px;
    background-color:#9e2525;
    width: 20%;
    height: auto;
    color: white;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.4);
}

#about hr {
    border: 1px solid white;
}

#about div {
    padding: 5px;
}

footer {
    background-color: rgb(143, 143, 143);
    height: 200px
}

nav {
    background-color: #aa2727;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.4);
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 4px 16px;
    margin: 0 8px;
    font-weight: bold;
    font-size: large;
    border-radius: 2px;
}

nav a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }


.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1%;
    padding: 10px;
    flex: 1;
}

.grid-container hr {
    border: 1px solid #aa2727;
    margin-right: 10px;
}

.restaurant-item {
    display: flex;
    flex-flow: column;
    border-radius: 5px;
    background-color: rgb(233, 233, 233);
    width: auto;
    height: auto;
    margin: 0px 10px 10px 0px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}


.restaurant-item .restaurant-header {
    flex: 0 1 auto;
    padding: 10px;
}

.restaurant-header a:hover {
    text-decoration: underline;
    color: #aa2727;;
}

.restaurant-item .restaurant-content {
    flex: 0 1 auto;
    height: 300px;
}

.restaurant-item .restaurant-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.restaurant-item .restaurant-footer {
    flex: 0 1 50px;
    display: flex;
}

.restaurant-footer button {
    margin: 5px 5px;
    height: 40px;
    border-radius: 4px;
    background-color: white;
    border: 2px solid  rgb(221, 221, 221);
    font-weight: 600;
}

.restaurant-footer button:hover {
    border-color: #aa2727;
}

h1 {
    margin: 5px;
}

h3 {
    margin: 0;
    color: #aa2727;
}

h4 {
    margin: 0;
}


.review-item {
    display: flex;
    flex-flow: column;

    border-radius: 5px;
    background-color: rgb(233, 233, 233);
    width: auto;
    height: auto;
    margin: 0px 10px 10px 0px;
    padding: 0px 15px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.review-item .review-header {
    flex: 0 1 auto;
    padding: 10px 0px;
    display: flex;
    flex-flow: row;
}

.review-header a:hover {
    text-decoration: underline;
    color: #aa2727;
}

.review-item .review-content {
    flex: 1 1 auto;
    font-size: smaller;
}

.review-item .review-footer {
    flex: 0 1 30px;
}

.review-header .review-restaurant {
    flex: 1 1 auto;
    text-align: right;
    font-weight: bold;

}

.review-header .user-icon {
    border-radius: 50%;
    background-color: black;
    width: 30px;
    height: 30px;
}

.review-header .user-name {
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-left: 10px;
}


ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px; /* Space between items */
    font-size: 20px;
    padding-left: 2%;
    
}

a {
    text-decoration: none;
    color: #000; /* Example color */
}

.star-rating {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Centers the stars horizontally */
    font-size: 24px;
    cursor: pointer;
  }

.star-rating li {
color: #d3d3d3; /* Light grey color for empty stars */
}

.star-rating .filled {
color:  #aa2727; /* Gold color for filled stars */
}

.comments-section {
margin-top: 20px;
padding-left: 1%;
}

#comment-input {
    width: 95%;
    height: 10%;
    margin-bottom: 0%;
    padding: 1%;
}

#comments-list {
    list-style-type: none;
    padding: 0;
}

.comment-item {
    background-color: #f4f4f4;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}

.rating {
    font-size: 20px;
    color: #ccc; /* Set the color for the empty stars */
  }

  .rating .filled {
    color: #aa2727; /* Set the color for the filled stars */
  }